NODE_ENV=
BACKEND_URL=https://whatsapp-api.medvia.com.br
FRONTEND_URL=https://whatsapp.medvia.com.br
PROXY_PORT=8090
PORT=8090

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=pedro.santos@curagrupo.com.br
DB_PASS=ek3z66392d7f9017e
DB_NAME=whaticket

JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=

REDIS_URI=redis://:micro0060@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=
GERENCIANET_CLIENT_SECRET=
GERENCIANET_PIX_CERT=
GERENCIANET_PIX_KEY=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

VERIFY_TOKEN=whaticket
